/* body{
    background : image();
} */

/* bagian dashboard */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #FFD9B4; 
    height: 100vh;
    display: flex;
}

.sidebar {
    width: 250px; 
    padding: 0; 
    background-color: #445D48;
}

.sidebar img{
    display: block; 
    margin: 0 auto;
    width: 120px;
    margin-top: 0px;
    margin-bottom: 0px; 
}

.sidebar h2{
    font-weight: 700;
    font-size: 18px;
    margin: 0px;
    margin-bottom: 30px;
    color: #FFD9B4;
    text-align: center;
    font-family: 'Playfair Display',Â serif;
}


.sidebar .menu {
    padding: 0; 
    margin: 0; 
    list-style: none;
    font-size: large;
    font-weight: 500;
    color: #FFD9B4;
    font-family: 'Roboto', sans-serif;        
    
}

.sidebar .menu li {
    width: 100%; 
    padding: 10px 20px; 
    margin: 10; 
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 5px;
    text-align: left;
}

.sidebar .menu li.active, .sidebar .menu li:hover {
    padding: 10px 20px;
    background-color: #CBE2B599;
    width: 100%; 
    color: #ffffff;
    border-radius: 8px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
    transition: background-color 0.3s, box-shadow 0.3s; 
}

.sidebar .menu li span.material-icons {
    margin-right: 10px; 
    color: #FFD9B4; 
}

.main-content {
    flex: 1;
    padding: 20px;
    background-color: #FFD9B480
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    color: #000000CC;
    font-family: 'coustard';

}

.status-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #10D347;
    border-radius: 50%;
    margin-left: 5px;

}

.payment-btn {
    background-color: #4b2e2e;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.summary {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.card {
    flex: 1;
    padding: 20px;
    background-color: #c9d6cf;
    border-radius: 10px;
    text-align: center;
}

.chart-section, .top-selling {
    margin-top: 30px;
}

.top-selling ul {
    list-style: none;
    padding-left: 0;
}
